<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Function start</title>
  <style>
    .msgBox {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      background: #eee;
    }

    .msgBox p {
      line-height: 1.5;
      padding: 10px 20px;
      padding-left: 170px;
      background-position: 25px center;
      background-repeat: no-repeat;
      color: #333;      
    }

    .msgBox button {
      background: none;
      border: none;
      position: absolute;
      top: 0;
      right: 0;
      font-size: 1.1rem;
      color: #aaa;
    }
  </style>
</head>

<body>
  <button id="btn1">Display message box</button>
  <button id="btn2">Display warning box2</button>

  <script>
    var btn1 = document.getElementById('btn1');
    var btn2 = document.getElementById('btn2');
    
    btn1.onclick = function() {
      displayMessage('Brian: Hi there, how are you today?','chat');
    }
    
    btn2.onclick = function() {
      displayMessage('Your inbox is almost full — delete some mails', 'warning');
    }

    function displayMessage(msgText, msgType) {      
      var html = document.querySelector('html');
      var panel = document.createElement('div');

      var rand = Math.floor(Math.random() * 80) + 10; 
      var st = 'top: ' + rand + '%';
      rand = Math.floor(Math.random() * 80) + 10; 
      st += ';left: ' + rand + '%';

      panel.setAttribute('class', 'msgBox');
      panel.setAttribute('style', st);
      html.appendChild(panel);

      var msg = document.createElement('p');
      msg.textContent = msgText;
      panel.appendChild(msg);

      var closeBtn = document.createElement('button');
      closeBtn.textContent = 'x';
      panel.appendChild(closeBtn);

      closeBtn.onclick = function() {
        panel.parentNode.removeChild(panel);
      }
 
      if (msgType === 'warning') {
        msg.style.backgroundImage = 'url(images/warning.png)';
        panel.style.backgroundColor = 'red';
      } else if (msgType === 'chat') {
        msg.style.backgroundImage = 'url(images/chat.png)';
        panel.style.backgroundColor = 'aqua';
      } else {
        msg.style.paddingLeft = '20px';
      }
    }

  </script>
</body>

</html>